.main{
    width: min(80%,900px);
    min-height: 100px;
    margin: 30px auto;
    background-color: rgb(43, 42, 42);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:300px;
    gap: 10px 10px;
    padding: 10px;
    grid-auto-flow: row;
    
}
.cards{
    width: 100%;
    height:100%;
    border-radius: 15px;
    background-color: rgb(68, 68, 68);
    position: relative;
    overflow: hidden;
    transition: all 0.2s linear;
}
.cards:hover{
    transform: scale(1.01);
    opacity: 0.6;
}
.cards img{
    width: 100%;
    height: 70%;
    
}

.footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgb(7, 7, 7);
    display: flex;
    flex-direction: column;
    
    
}
.footer h3{
    font-size: min(25px,2.5vw);
    border-radius: 0px;
    text-align: center;
    margin: 10px 0px;
    color: rgb(211, 7, 126);
    font-weight: bolder;
}

.extra{
    display: flex;
    
    width: 100%;
    justify-content: space-around;
}
.extra h5{
     color: blueviolet;
    border-radius: 2px;
    padding: 2px 4px;
    background-color:rgba(56, 55, 55,0.67) ;
    font-size: min(20px,1.9vw);
    margin: 0px;
}
.footer button{
    padding: 0px;
    border: 0px;
    width: max-content;
    background-color: yellow;
    padding: 5px 20px;
    border-radius: 5px;
    margin: 10px auto;
    font: bolder;
    border: 1px solid yellow;
     
}
.footer button:hover{
    background-color: transparent;
    color: aliceblue;
}
@media only screen and (max-width:504px) {
    .main{
        grid-template-columns: 1fr 1fr;

    }
}
@media only screen and (max-width:504px) {
    .footer h3{
        font-size: 15px;
        
    }
}